<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Existing head content -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5063285,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Existing styles */
        /* Reset some basic elements for better consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff;
            color: #333;
            transition: background 0.3s, color 0.3s;
        }

        body.dark-mode {
            background: #47474a;
            color: #faf9f9;
        }

        header {
            background: #003399;
            color: #fff;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: background 0.3s, padding 0.3s;
        }

        header.scrolled {
            background: #002277;
            padding: 10px 30px;
        }
        

        footer.scrolled {
            background: #002277;
            padding: 10px 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover, nav ul li a.active {
            color: #ffcc00;
        }

        main {
            margin-top: 80px; 
            padding: 20px;
        }

        .tile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px;
            padding: 20px;
            width: 100%;
        }
        
        .tile {
            background: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #505050;
        }

        .tile:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .tile.dark-mode {
            background: #57A6A1;
            box-shadow: 0 4px 8px #faf8f8(0, 0, 0, 0.2);
            color: #57A6A1;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #faf8f8;
        }

        .tile.dark-mode:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(249, 249, 249, 0.2);

        }

        section {
            background: #f0f0f0;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }

        section.dark-mode {
            background: #1a1a2e;
        }

        footer {
            background: #003399;
            color: #fff;
            padding: 0px 10;
            font-size: 14px;
            text-align: center;
            position:fixed;
        }

        footer.dark-mode {
            background: #1b2b50;
            position:fixed;
        }

        footer p {
            margin: 10;
        }

        footer .buy-coffee-button {
            background: #ffcc00;
            color: #003399;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
        }

        footer .buy-coffee-button:hover {
            background: #ffaa00;
            color: #fff;
        }

        #feedback {
            margin-top: 40px;
        }


        #feedback-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input, .form-group textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background: #fff;
            color: #333;
        }

        .form-group input.dark-mode, .form-group textarea.dark-mode {
            background: #1a1a2e;
            color: #e2e2e2;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #003399;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button[type="submit"]:hover {
            background: #002277;
        }

        .buy-coffee-button {
            display: inline-block;
            background: #ffcc00;
            color: #003399;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
            margin-top: 20px;
            text-align: center;
        }

        .buy-coffee-button:hover {
            background: #ffaa00;
            color: #fff;
        }

        .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .burger span {
            height: 3px;
            width: 25px;
            background: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        .dark-mode .burger span {
            background: #333;
        }

        .dark-mode header {
            background: #1a1a2e;
        }

        contact.dark-mode .email-link {
             color: white;
        }


        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background: #003399;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .dark-mode nav ul {
                background: #1b2b50;
            }

            nav ul li {
                text-align: center;
                padding: 0px 0;
            }

            nav ul li a {
                font-size: 18px;
            }

            .burger {
                display: flex;
            }

            nav.active ul {
                display: flex;
            }
        }

        .tile {
            position: relative;
        }

        .badge {
            position: relative;
            top: 0.1px;
            right: 1px;
            background-color: #ffcc00;
            color: #1b2b50;
            padding: 5px 5px;
            border-radius: 5px;
            font-size: 8px;
            font-weight: bold;
            text-transform: uppercase;
            z-index: 2;
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
            left: 30px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked + .slider {
            background-color: #003399;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">James & Connor Tools</div>
        <nav>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                    <div></div>
                </label>
                <em>Dark Mode</em>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section id="youtube-downloader">
            <h1>YouTube Video Downloader</h1>
            <p>Use this tool to download videos from YouTube. Simply paste the URL of the video below and click 'Convert' to get the download link.</p>
            <form id="youtube-download-form">
                <div class="form-group">
                    <label for="youtube-url">YouTube URL</label>
                    <input type="url" id="youtube-url" name="youtube-url" required>
                </div>
                <button type="submit">Convert</button>
            </form>
            <p id="youtube-download-result"></p>
        </section>
        <section id="feedback">
            <h2>Requests</h2>
            <form id="feedback-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Requests</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit Feedback</button>
            </form>
            <p>If you like our tools, consider <a href="#" class="buy-coffee-button">buying us a coffee!</a></p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach us via email at: 
                <a href="connor@dataplumbers.co.uk"><i class="fas fa-envelope"></i> connor@dataplumbers.co.uk</a> 
                and 
                <a href="james@dataplumbers.co.uk"><i class="fas fa-envelope"></i> james@dataplumbers.co.uk</a>            
        </section>
        <footer>
            <p>Developed by James and Connor</p>
        </footer>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('header');
            const navLinks = document.querySelectorAll('nav ul li a');
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('nav');
            const themeSwitch = document.querySelector('.theme-switch input');
            const emailCheckForm = document.getElementById('email-check-form');
            const emailCheckResult = document.getElementById('email-check-result');
            const youtubeDownloadForm = document.getElementById('youtube-download-form');
            const youtubeDownloadResult = document.getElementById('youtube-download-result');

            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            burger.addEventListener('click', () => {
                nav.classList.toggle('active');
            });

            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    link.classList.add('active');
                    nav.classList.remove('active');
                });
            });

            themeSwitch.addEventListener('change', () => {
                document.body.classList.toggle('dark-mode');
                document.querySelectorAll('.tile').forEach(tile => tile.classList.toggle('dark-mode'));
                document.querySelectorAll('section').forEach(section => section.classList.toggle('dark-mode'));
                document.querySelector('footer').classList.toggle('dark-mode');
                document.querySelectorAll('.form-group input, .form-group textarea').forEach(input => input.classList.toggle('dark-mode'));
            });

            emailCheckForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const emailCheckInput = document.getElementById('email-check').value;
                if (validateEmail(emailCheckInput)) {
                    emailCheckResult.textContent = 'Valid email address!';
                    emailCheckResult.style.color = 'green';
                } else {
                    emailCheckResult.textContent = 'Invalid email address!';
                    emailCheckResult.style.color = 'red';
                }
            });

            youtubeDownloadForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const youtubeUrl = document.getElementById('youtube-url').value;
                youtubeDownloadResult.textContent = 'Processing...';
                youtubeDownloadResult.style.color = 'blue';
                
                // Simulate processing and display a success message
                setTimeout(() => {
                    youtubeDownloadResult.textContent = 'Download link: [Simulated Download Link]';
                    youtubeDownloadResult.style.color = 'green';
                }, 2000);
            });

            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(String(email).toLowerCase());
            }
        });
    </script>
</body>
</html>
